/*
Generated framegroups file for quake
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 41 15 0 // quake die1
42 47 30 0 // quake die2
89 11 30 1 // quake draw
100 11 30 1 // quake duck
111 81 60 1 // quake duckwalk
192 41 60 0 // quake duckjump
233 21 10 1 // quake duckidle
254 301 10 1 // quake idle
555 41 60 0 // quake jump
596 6 15 0 // quake pain1
602 6 15 0 // quake pain2
608 8 30 1 // quake shoot
616 41 30 1 // quake taunt
657 41 60 1 // quake run
698 41 60 1 // quake runbackwards
739 41 60 1 // quake strafeleft
780 41 60 1 // quake straferight
821 6 30 0 // quake dead1
827 6 30 0 // quake dead2
833 41 60 1 // quake forwardright
874 41 60 1 // quake forwardleft
915 41 60 1 // quake backright
956 41 60 1 // quake backleft
