/*
Generated framegroups file for quake_lod1
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 41 15 0 // quake_lod1 die1
42 47 30 0 // quake_lod1 die2
89 11 30 1 // quake_lod1 draw
100 11 30 1 // quake_lod1 duck
111 81 60 1 // quake_lod1 duckwalk
192 41 60 0 // quake_lod1 duckjump
233 21 10 1 // quake_lod1 duckidle
254 301 10 1 // quake_lod1 idle
555 41 60 0 // quake_lod1 jump
596 6 15 0 // quake_lod1 pain1
602 6 15 0 // quake_lod1 pain2
608 8 30 1 // quake_lod1 shoot
616 41 30 1 // quake_lod1 taunt
657 41 60 1 // quake_lod1 run
698 41 60 1 // quake_lod1 runbackwards
739 41 60 1 // quake_lod1 strafeleft
780 41 60 1 // quake_lod1 straferight
821 6 30 0 // quake_lod1 dead1
827 6 30 0 // quake_lod1 dead2
833 41 60 1 // quake_lod1 forwardright
874 41 60 1 // quake_lod1 forwardleft
915 41 60 1 // quake_lod1 backright
956 41 60 1 // quake_lod1 backleft
